<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Conveniados</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="map">Mapa</string>
    <string name="list">Lista</string>

    <string name="products_of">Produtos do conveniado %1$s</string>

</resources>
